{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "player-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/player/PlayerWebPart.js",
          "manifest": "./src/webparts/player/PlayerWebPart.manifest.json"
        }
      ]
    },
    "player-react-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/playerReact/PlayerReactWebPart.js",
          "manifest": "./src/webparts/playerReact/PlayerReactWebPart.manifest.json"
        }
      ]
    },
    "test-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/test/TestWebPart.js",
          "manifest": "./src/webparts/test/TestWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PlayerWebPartStrings": "lib/webparts/player/loc/{locale}.js",
    "PlayerReactWebPartStrings": "lib/webparts/playerReact/loc/{locale}.js",
    "TestWebPartStrings": "lib/webparts/test/loc/{locale}.js"
  }
}
